<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.SigninFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_final_final" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:justificationMode="inter_word"
            android:text="Rejoins la communauté, et commence à envoyer des bises !"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.2"/>

        <EditText
            android:id="@+id/textPasswordSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmailAddressSignin"
            app:layout_constraintVertical_bias="0.05" />
        <EditText
            android:id="@+id/textPasswordConfirmationSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Confirmer le mot de passe"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPasswordSignin"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/textEmailAddressSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/double_bar_or"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPasswordConfirmationSignin"
        app:layout_constraintVertical_bias="0.2" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OU"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordConfirmationSignin"
        app:layout_constraintVertical_bias="0.1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebookButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook" />

                <ImageButton
                    android:id="@+id/googleButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/google" />

                <ImageButton
                    android:id="@+id/twitterButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twitter" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connexion" />

                <Button
                    android:id="@+id/signinbutton"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:backgroundTint="@color/orangeLaBise"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inscription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="10sp"
        android:justificationMode="inter_word"
        android:text="En t'inscrivant, tu acceptes nos Conditions d'utilisation et tu reconnais avoir lu notre Politique de confidentialité pour savoir comment nous collections, utilisonset partageons tes données et notre Politique sur les cookies pour savoir comment nous utilisons les cookies."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>